{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "blog"
  },
  "keywords": [
    "blog",
    "django",
    "python",
    "web-application"
  ],
  "author": "Glenn",
  "license": "ISC"
}
